PORT=5000
# MONGO_URL="mongodb://localhost:27017/ecom"
# MONGO_URL="mongodb+srv://samikchaprasad0606:uOY9dxMXCKIlbH5q@mymongo.7ktdg.mongodb.net/myecom"
MONGO_URL="mongodb://localhost:27017/mycom"
JWT_SECRET=SECRET


